<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:id="@+id/image_container"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:padding="10dp"
            tools:ignore="RtlHardcoded">

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:scaleType="centerCrop"
                android:layout_height="match_parent"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/text_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/image_container"
            android:layout_marginHorizontal="10dp"
            android:paddingLeft="5dp"
            tools:ignore="RtlHardcoded,RtlSymmetry"
            tools:targetApi="o">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/data"
                    android:text="Data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/time"
                    android:text="Time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
